<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuildingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="58dp">
    </android.support.v7.widget.Toolbar>

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ตั้ง"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_from22"
                    android:textStyle="bold" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="จังหวัด"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="อำเภอ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ตำบล"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ถนน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ซอย"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--5 แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2de"
                android:orientation="vertical">

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_praped"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_number1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_ntee"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>


                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                </LinearLayout>


                <!--2 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่2"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                </LinearLayout>

                <!--3 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่3"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                </LinearLayout>

                <!--4 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่4"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                </LinearLayout>

                <!--5 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่5"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main" />


                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                    </TableRow>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รวมเนื้อที"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_from"
                        android:textStyle="bold" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_text"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />
                </LinearLayout>

                <!--Content-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--ที่ดินเปล่า-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="อาคารจำนวน(หลัง)"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />


                    <!--กรอก ประเภทเอกสารสิทธิ์-->
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:hint="@string/edit_text"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อาคารหลังที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="ชื่ออาคาร/โครงสร้าง"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="จำนวนชั้น"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="ขนาดหรือเนื้อที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <!-- แถวที่ 1 -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลังที่"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="ชื่ออาคาร/โครงสร้าง"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="จำนวนชั้น"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:hint="ขนาดหรือเนื้อที่"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <ImageView
                        android:id="@+id/Plus1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_plus" />
                </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รวมเนื้อที"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_from"
                    android:textStyle="bold" />

                <!--1 แปลง-->
                <EditText
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/edit_text"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

                <!--1 แปลง-->
                <EditText
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="คำอธิบายเพิ่มเติม(ถ้ามี)"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
        </LinearLayout>


            <!--2 แปลง-->
            <LinearLayout
                android:id="@+id/linearPang2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <!-- แถวที่ 1 -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แปลงที่2"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size_main" />


                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_praped"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_number1"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:hint="เนื้อที่"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />

                    <ImageView
                        android:id="@+id/Plus2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_plus" />
                </TableRow>

            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="บันทึกข้อมูล"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/background_button"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>