<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandBuildingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="58dp">
    </android.support.v7.widget.Toolbar>

    <!--Content เลื่อนลง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่ตั้ง"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size18"
                    android:textStyle="bold" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="จังหวัด"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="อำเภอ"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ตำบล"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ถนน"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />

                <!--ที่ดินเปล่า-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="ซอย"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/size_main" />


                <!--กรอก ประเภทเอกสารสิทธิ์-->
                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="@string/edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>


            <!--<RadioGroup-->
            <!--android:id="@+id/rg_Land_Main"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="@dimen/margin_bottom"-->
            <!--android:checkedButton="@+id/rb_land1"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/rb_land1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onRadioButtonLand"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:textStyle="bold"-->
            <!--android:text="1 แปลง"-->
            <!--android:textSize="@dimen/size_main" />-->


            <!--<RadioButton-->
            <!--android:id="@+id/rb_land2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorBack"-->
            <!--android:onClick="onRadioButtonLand"-->
            <!--android:text="1-5 แปลง"-->
            <!--android:textSize="@dimen/size_main" />-->

            <!--</RadioGroup>-->

            <!--5 แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2de"
                android:orientation="vertical">

                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#8cafff"
                        android:gravity="center">

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลงที่"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />

                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_praped"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_number1"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />


                        <!--1 แปลง-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_ntee"
                            android:textColor="@color/colorBack"
                            android:textSize="@dimen/size_main"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>


                <!--1 แปลง-->
                <LinearLayout
                    android:id="@+id/linearPang1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp">


                    <!-- แถวที่ 1 -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/editTextPanng1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="แปลงที่"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_praped"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/edit_number1"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <!--1 แปลง-->
                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:hint="เนื้อที่"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColorHint="@color/edit_textok"
                            android:textSize="@dimen/size_main" />

                        <ImageView
                            android:id="@+id/Plus1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_plus" />
                    </TableRow>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รวมเนื้อที่ดิน"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/size18"
                        android:textStyle="bold" />

                    <!--1 แปลง-->
                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/edit_text"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_textok"
                        android:textSize="@dimen/size_main" />
                </LinearLayout>

                <!--คำอธิบายเพิ่มเติม(ถ้ามี)-->
                <EditText
                    android:id="@+id/editText25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="100"
                    android:hint="คำอธิบายเพิ่มเติม(ถ้ามี)"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/edit_textok"
                    android:textSize="@dimen/size_main" />
            </LinearLayout>/
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="บันทึกข้อมูล"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/background_button"
                android:layout_height="wrap_content" />
            </LinearLayout>



    </ScrollView>
</LinearLayout>

